{
  "npmScope": "@todo",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "frontend": {
      "tags": ["fronted"]
    },
    "frontend-e2e": {
      "tags": []
    },
    "backend": {
      "tags": ["backend"]
    },
    "common-api": {
      "tags": ["shared"]
    }
  }
}
